PEN1 PEN1-5R 10
PEN1 PEN1-5L 21
PEN1 PEN1-6Ra 26
PEN1 PEN1-6Rb 17
PEN1 PEN1-6La 27
PEN1 PEN1-6Lb 36
PEN1 PEN1-7R 18
PEN1 PEN1-7L 16
PEN1 PEN2-5R 6
PEN1 PEN2-5L 5
PEN1 PEN2-6Ra 4
PEN1 PEN2-6Rb 8
PEN1 PEN2-6La 6
PEN1 PEN2-6Lb 11
PEN1 PEN2-7R 7
PEN1 PEN2-7L 2
PEN1 EPG-5Ra 94
PEN1 EPG-5Rb 123
PEN1 EPG-5Rc 117
PEN1 EPG-5La 70
PEN1 EPG-5Lb 97
PEN1 EPG-5Lc 97
PEN1 EPG-6Ra 65
PEN1 EPG-6Rb 37
PEN1 EPG-6La 46
PEN1 EPG-6Lb 59
PEN1 PEG-5R 8
PEN1 PEG-5L 5
PEN1 PEG-6R 0
PEN1 PEG-6L 6
PEN2 PEN1-5R 26
PEN2 PEN1-5L 18
PEN2 PEN1-6Ra 28
PEN2 PEN1-6Rb 14
PEN2 PEN1-6La 18
PEN2 PEN1-6Lb 14
PEN2 PEN1-7R 14
PEN2 PEN1-7L 14
PEN2 PEN2-5R 18
PEN2 PEN2-5L 14
PEN2 PEN2-6Ra 28
PEN2 PEN2-6Rb 25
PEN2 PEN2-6La 30
PEN2 PEN2-6Lb 30
PEN2 PEN2-7R 14
PEN2 PEN2-7L 13
PEN2 EPG-5Ra 122
PEN2 EPG-5Rb 138
PEN2 EPG-5Rc 76
PEN2 EPG-5La 123
PEN2 EPG-5Lb 149
PEN2 EPG-5Lc 90
PEN2 EPG-6Ra 58
PEN2 EPG-6Rb 48
PEN2 EPG-6La 62
PEN2 EPG-6Lb 87
PEN2 PEG-5R 109
PEN2 PEG-5L 105
PEN2 PEG-6R 95
PEN2 PEG-6L 94
EPG PEN1-5R 301
EPG PEN1-5L 250
EPG PEN1-6Ra 264
EPG PEN1-6Rb 243
EPG PEN1-6La 243
EPG PEN1-6Lb 286
EPG PEN1-7R 261
EPG PEN1-7L 315
EPG PEN2-5R 113
EPG PEN2-5L 145
EPG PEN2-6Ra 181
EPG PEN2-6Rb 156
EPG PEN2-6La 196
EPG PEN2-6Lb 188
EPG PEN2-7R 143
EPG PEN2-7L 151
EPG EPG-5Ra 112
EPG EPG-5Rb 110
EPG EPG-5Rc 79
EPG EPG-5La 93
EPG EPG-5Lb 106
EPG EPG-5Lc 133
EPG EPG-6Ra 33
EPG EPG-6Rb 25
EPG EPG-6La 40
EPG EPG-6Lb 42
EPG PEG-5R 21
EPG PEG-5L 9
EPG PEG-6R 3
EPG PEG-6L 7
PEG PEN1-5R 1
PEG PEN1-5L 5
PEG PEN1-6Ra 0
PEG PEN1-6Rb 3
PEG PEN1-6La 5
PEG PEN1-6Lb 5
PEG PEN1-7R 1
PEG PEN1-7L 4
PEG PEN2-5R 3
PEG PEN2-5L 2
PEG PEN2-6Ra 4
PEG PEN2-6Rb 5
PEG PEN2-6La 2
PEG PEN2-6Lb 8
PEG PEN2-7R 4
PEG PEN2-7L 4
PEG EPG-5Ra 28
PEG EPG-5Rb 35
PEG EPG-5Rc 22
PEG EPG-5La 33
PEG EPG-5Lb 54
PEG EPG-5Lc 30
PEG EPG-6Ra 19
PEG EPG-6Rb 17
PEG EPG-6La 13
PEG EPG-6Lb 30
PEG PEG-5R 5
PEG PEG-5L 6
PEG PEG-6R 0
PEG PEG-6L 1
D7 PEN1-5R 0
D7 PEN1-5L 0
D7 PEN1-6Ra 0
D7 PEN1-6Rb 0
D7 PEN1-6La 0
D7 PEN1-6Lb 0
D7 PEN1-7R 0
D7 PEN1-7L 0
D7 PEN2-5R 0
D7 PEN2-5L 0
D7 PEN2-6Ra 0
D7 PEN2-6Rb 0
D7 PEN2-6La 0
D7 PEN2-6Lb 0
D7 PEN2-7R 0
D7 PEN2-7L 0
D7 EPG-5Ra 0
D7 EPG-5Rb 0
D7 EPG-5Rc 0
D7 EPG-5La 0
D7 EPG-5Lb 0
D7 EPG-5Lc 0
D7 EPG-6Ra 0
D7 EPG-6Rb 0
D7 EPG-6La 0
D7 EPG-6Lb 0
D7 PEG-5R 0
D7 PEG-5L 0
D7 PEG-6R 0
D7 PEG-6L 0
R PEN1-5R 4
R PEN1-5L 13
R PEN1-6Ra 0
R PEN1-6Rb 0
R PEN1-6La 4
R PEN1-6Lb 4
R PEN1-7R 3
R PEN1-7L 7
R PEN2-5R 4
R PEN2-5L 4
R PEN2-6Ra 7
R PEN2-6Rb 1
R PEN2-6La 6
R PEN2-6Lb 5
R PEN2-7R 5
R PEN2-7L 8
R EPG-5Ra 7
R EPG-5Rb 7
R EPG-5Rc 8
R EPG-5La 6
R EPG-5Lb 9
R EPG-5Lc 2
R EPG-6Ra 6
R EPG-6Rb 9
R EPG-6La 9
R EPG-6Lb 6
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
unknown PEN1-5R 1690.0
unknown PEN1-5L 1487.0
unknown PEN1-6Ra 1124.0
unknown PEN1-6Rb 1086.0
unknown PEN1-6La 1008.0
unknown PEN1-6Lb 1202.0
unknown PEN1-7R 1409.0
unknown PEN1-7L 1626.0
unknown PEN2-5R 1128.0
unknown PEN2-5L 1145.0
unknown PEN2-6Ra 779.0
unknown PEN2-6Rb 732.0
unknown PEN2-6La 797.0
unknown PEN2-6Lb 868.0
unknown PEN2-7R 1136.0
unknown PEN2-7L 1212.0
unknown EPG-5Ra 949.0
unknown EPG-5Rb 906.0
unknown EPG-5Rc 1035.0
unknown EPG-5La 990.0
unknown EPG-5Lb 1035.0
unknown EPG-5Lc 903.0
unknown EPG-6Ra 913.0
unknown EPG-6Rb 763.0
unknown EPG-6La 1026.0
unknown EPG-6Lb 1018.0
unknown PEG-5R 512.0
unknown PEG-5L 441.0
unknown PEG-6R 374.0
unknown PEG-6L 450.0
