PEN1 EPG-5Ra 4
PEN1 EPG-5Rb 9
PEN1 EPG-5Rc 11
PEN1 EPG-5La 9
PEN1 EPG-5Lb 16
PEN1 EPG-5Lc 15
PEN1 EPG-6Ra 12
PEN1 EPG-6Rb 16
PEN1 EPG-6La 2
PEN1 EPG-6Lb 7
PEN1 D7-5R4La 7
PEN1 D7-5R4Lb 20
PEN1 D7-6R3La 17
PEN1 D7-6R3Lb 12
PEN1 D7-7R2L 12
PEN1 D7-2R7L 9
PEN1 D7-1R9R8L 0
PEN2 EPG-5Ra 5
PEN2 EPG-5Rb 7
PEN2 EPG-5Rc 11
PEN2 EPG-5La 22
PEN2 EPG-5Lb 16
PEN2 EPG-5Lc 18
PEN2 EPG-6Ra 16
PEN2 EPG-6Rb 10
PEN2 EPG-6La 11
PEN2 EPG-6Lb 21
PEN2 D7-5R4La 96
PEN2 D7-5R4Lb 61
PEN2 D7-6R3La 107
PEN2 D7-6R3Lb 88
PEN2 D7-7R2L 62
PEN2 D7-2R7L 43
PEN2 D7-1R9R8L 0
EPG EPG-5Ra 0
EPG EPG-5Rb 0
EPG EPG-5Rc 0
EPG EPG-5La 0
EPG EPG-5Lb 1
EPG EPG-5Lc 0
EPG EPG-6Ra 0
EPG EPG-6Rb 0
EPG EPG-6La 0
EPG EPG-6Lb 0
EPG D7-5R4La 38
EPG D7-5R4Lb 31
EPG D7-6R3La 16
EPG D7-6R3Lb 24
EPG D7-7R2L 0
EPG D7-2R7L 12
EPG D7-1R9R8L 0
PEG EPG-5Ra 92
PEG EPG-5Rb 54
PEG EPG-5Rc 72
PEG EPG-5La 75
PEG EPG-5Lb 80
PEG EPG-5Lc 70
PEG EPG-6Ra 67
PEG EPG-6Rb 46
PEG EPG-6La 89
PEG EPG-6Lb 81
PEG D7-5R4La 77
PEG D7-5R4Lb 48
PEG D7-6R3La 30
PEG D7-6R3Lb 52
PEG D7-7R2L 0
PEG D7-2R7L 21
PEG D7-1R9R8L 0
D7 EPG-5Ra 34
D7 EPG-5Rb 41
D7 EPG-5Rc 36
D7 EPG-5La 29
D7 EPG-5Lb 41
D7 EPG-5Lc 43
D7 EPG-6Ra 40
D7 EPG-6Rb 31
D7 EPG-6La 39
D7 EPG-6Lb 47
D7 D7-5R4La 68
D7 D7-5R4Lb 52
D7 D7-6R3La 49
D7 D7-6R3Lb 37
D7 D7-7R2L 23
D7 D7-2R7L 22
D7 D7-1R9R8L 9
R EPG-5Ra 0
R EPG-5Rb 0
R EPG-5Rc 0
R EPG-5La 0
R EPG-5Lb 0
R EPG-5Lc 0
R EPG-6Ra 0
R EPG-6Rb 0
R EPG-6La 0
R EPG-6Lb 0
R D7-5R4La 0
R D7-5R4Lb 0
R D7-6R3La 0
R D7-6R3Lb 0
R D7-7R2L 0
R D7-2R7L 0
R D7-1R9R8L 0
unknown EPG-5Ra 764.0
unknown EPG-5Rb 647.0
unknown EPG-5Rc 711.0
unknown EPG-5La 696.0
unknown EPG-5Lb 760.0
unknown EPG-5Lc 697.0
unknown EPG-6Ra 758.0
unknown EPG-6Rb 671.0
unknown EPG-6La 818.0
unknown EPG-6Lb 860.0
unknown D7-5R4La 2927.0
unknown D7-5R4Lb 3293.0
unknown D7-6R3La 3434.0
unknown D7-6R3Lb 2270.0
unknown D7-7R2L 1904.0
unknown D7-2R7L 1568.0
unknown D7-1R9R8L 1297.0
