PEN1 PEN1-5R 92
PEN1 PEN1-5L 64
PEN1 PEN1-6Ra 68
PEN1 PEN1-6Rb 69
PEN1 PEN1-6La 54
PEN1 PEN1-6Lb 40
PEN1 PEN1-7R 75
PEN1 PEN1-7L 63
PEN1 PEN2-5R 33
PEN1 PEN2-5L 43
PEN1 PEN2-6Ra 23
PEN1 PEN2-6Rb 38
PEN1 PEN2-6La 23
PEN1 PEN2-6Lb 28
PEN1 PEN2-7R 50
PEN1 PEN2-7L 52
PEN2 PEN1-5R 51
PEN2 PEN1-5L 49
PEN2 PEN1-6Ra 30
PEN2 PEN1-6Rb 27
PEN2 PEN1-6La 46
PEN2 PEN1-6Lb 18
PEN2 PEN1-7R 52
PEN2 PEN1-7L 67
PEN2 PEN2-5R 57
PEN2 PEN2-5L 47
PEN2 PEN2-6Ra 36
PEN2 PEN2-6Rb 38
PEN2 PEN2-6La 40
PEN2 PEN2-6Lb 44
PEN2 PEN2-7R 53
PEN2 PEN2-7L 51
EPG PEN1-5R 0
EPG PEN1-5L 0
EPG PEN1-6Ra 0
EPG PEN1-6Rb 0
EPG PEN1-6La 0
EPG PEN1-6Lb 0
EPG PEN1-7R 0
EPG PEN1-7L 0
EPG PEN2-5R 0
EPG PEN2-5L 0
EPG PEN2-6Ra 0
EPG PEN2-6Rb 0
EPG PEN2-6La 0
EPG PEN2-6Lb 0
EPG PEN2-7R 0
EPG PEN2-7L 0
PEG PEN1-5R 0
PEG PEN1-5L 0
PEG PEN1-6Ra 0
PEG PEN1-6Rb 0
PEG PEN1-6La 0
PEG PEN1-6Lb 0
PEG PEN1-7R 0
PEG PEN1-7L 0
PEG PEN2-5R 0
PEG PEN2-5L 0
PEG PEN2-6Ra 0
PEG PEN2-6Rb 0
PEG PEN2-6La 0
PEG PEN2-6Lb 0
PEG PEN2-7R 0
PEG PEN2-7L 0
D7 PEN1-5R 0
D7 PEN1-5L 0
D7 PEN1-6Ra 0
D7 PEN1-6Rb 0
D7 PEN1-6La 0
D7 PEN1-6Lb 0
D7 PEN1-7R 0
D7 PEN1-7L 0
D7 PEN2-5R 0
D7 PEN2-5L 0
D7 PEN2-6Ra 0
D7 PEN2-6Rb 0
D7 PEN2-6La 0
D7 PEN2-6Lb 0
D7 PEN2-7R 0
D7 PEN2-7L 0
R PEN1-5R 0
R PEN1-5L 0
R PEN1-6Ra 0
R PEN1-6Rb 0
R PEN1-6La 0
R PEN1-6Lb 0
R PEN1-7R 0
R PEN1-7L 0
R PEN2-5R 0
R PEN2-5L 0
R PEN2-6Ra 0
R PEN2-6Rb 0
R PEN2-6La 0
R PEN2-6Lb 0
R PEN2-7R 0
R PEN2-7L 0
unknown PEN1-5R 520.0
unknown PEN1-5L 532.0
unknown PEN1-6Ra 346.0
unknown PEN1-6Rb 332.0
unknown PEN1-6La 352.0
unknown PEN1-6Lb 250.0
unknown PEN1-7R 588.0
unknown PEN1-7L 551.0
unknown PEN2-5R 409.0
unknown PEN2-5L 409.0
unknown PEN2-6Ra 300.0
unknown PEN2-6Rb 287.0
unknown PEN2-6La 243.0
unknown PEN2-6Lb 246.0
unknown PEN2-7R 443.0
unknown PEN2-7L 436.0
