PEN1 EPG-5Ra 0
PEN1 EPG-5Rb 0
PEN1 EPG-5Rc 0
PEN1 EPG-5La 0
PEN1 EPG-5Lb 0
PEN1 EPG-5Lc 0
PEN1 EPG-6Ra 0
PEN1 EPG-6Rb 0
PEN1 EPG-6La 0
PEN1 EPG-6Lb 0
PEN1 PEG-5R 0
PEN1 PEG-5L 0
PEN1 PEG-6R 0
PEN1 PEG-6L 0
PEN2 EPG-5Ra 0
PEN2 EPG-5Rb 0
PEN2 EPG-5Rc 0
PEN2 EPG-5La 0
PEN2 EPG-5Lb 0
PEN2 EPG-5Lc 0
PEN2 EPG-6Ra 0
PEN2 EPG-6Rb 0
PEN2 EPG-6La 0
PEN2 EPG-6Lb 0
PEN2 PEG-5R 0
PEN2 PEG-5L 0
PEN2 PEG-6R 0
PEN2 PEG-6L 0
EPG EPG-5Ra 3
EPG EPG-5Rb 0
EPG EPG-5Rc 0
EPG EPG-5La 2
EPG EPG-5Lb 4
EPG EPG-5Lc 3
EPG EPG-6Ra 0
EPG EPG-6Rb 0
EPG EPG-6La 0
EPG EPG-6Lb 1
EPG PEG-5R 1
EPG PEG-5L 4
EPG PEG-6R 2
EPG PEG-6L 1
PEG EPG-5Ra 2
PEG EPG-5Rb 5
PEG EPG-5Rc 4
PEG EPG-5La 3
PEG EPG-5Lb 6
PEG EPG-5Lc 2
PEG EPG-6Ra 4
PEG EPG-6Rb 5
PEG EPG-6La 7
PEG EPG-6Lb 6
PEG PEG-5R 0
PEG PEG-5L 0
PEG PEG-6R 0
PEG PEG-6L 0
D7 EPG-5Ra 0
D7 EPG-5Rb 0
D7 EPG-5Rc 0
D7 EPG-5La 0
D7 EPG-5Lb 0
D7 EPG-5Lc 0
D7 EPG-6Ra 0
D7 EPG-6Rb 0
D7 EPG-6La 0
D7 EPG-6Lb 0
D7 PEG-5R 0
D7 PEG-5L 0
D7 PEG-6R 0
D7 PEG-6L 0
R EPG-5Ra 0
R EPG-5Rb 0
R EPG-5Rc 0
R EPG-5La 0
R EPG-5Lb 0
R EPG-5Lc 0
R EPG-6Ra 0
R EPG-6Rb 0
R EPG-6La 0
R EPG-6Lb 0
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
unknown EPG-5Ra 413.0
unknown EPG-5Rb 462.0
unknown EPG-5Rc 410.0
unknown EPG-5La 493.0
unknown EPG-5Lb 508.0
unknown EPG-5Lc 456.0
unknown EPG-6Ra 334.0
unknown EPG-6Rb 311.0
unknown EPG-6La 397.0
unknown EPG-6Lb 377.0
unknown PEG-5R 319.0
unknown PEG-5L 456.0
unknown PEG-6R 479.0
unknown PEG-6L 468.0
