PEN1 PEN1-5R 102
PEN1 PEN1-5L 85
PEN1 PEN1-6Ra 94
PEN1 PEN1-6Rb 86
PEN1 PEN1-6La 81
PEN1 PEN1-6Lb 76
PEN1 PEN1-7R 93
PEN1 PEN1-7L 79
PEN1 PEN2-5R 39
PEN1 PEN2-5L 48
PEN1 PEN2-6Ra 27
PEN1 PEN2-6Rb 46
PEN1 PEN2-6La 29
PEN1 PEN2-6Lb 39
PEN1 PEN2-7R 57
PEN1 PEN2-7L 54
PEN1 EPG-5Ra 98
PEN1 EPG-5Rb 132
PEN1 EPG-5Rc 128
PEN1 EPG-5La 79
PEN1 EPG-5Lb 113
PEN1 EPG-5Lc 112
PEN1 EPG-6Ra 77
PEN1 EPG-6Rb 53
PEN1 EPG-6La 48
PEN1 EPG-6Lb 66
PEN1 PEG-5R 8
PEN1 PEG-5L 5
PEN1 PEG-6R 0
PEN1 PEG-6L 6
PEN1 D7-5R4La 7
PEN1 D7-5R4Lb 20
PEN1 D7-6R3La 17
PEN1 D7-6R3Lb 12
PEN1 D7-7R2L 12
PEN1 D7-2R7L 9
PEN1 D7-1R9R8L 0
PEN2 PEN1-5R 77
PEN2 PEN1-5L 67
PEN2 PEN1-6Ra 58
PEN2 PEN1-6Rb 41
PEN2 PEN1-6La 64
PEN2 PEN1-6Lb 32
PEN2 PEN1-7R 66
PEN2 PEN1-7L 81
PEN2 PEN2-5R 75
PEN2 PEN2-5L 61
PEN2 PEN2-6Ra 64
PEN2 PEN2-6Rb 63
PEN2 PEN2-6La 70
PEN2 PEN2-6Lb 74
PEN2 PEN2-7R 67
PEN2 PEN2-7L 64
PEN2 EPG-5Ra 127
PEN2 EPG-5Rb 145
PEN2 EPG-5Rc 87
PEN2 EPG-5La 145
PEN2 EPG-5Lb 165
PEN2 EPG-5Lc 108
PEN2 EPG-6Ra 74
PEN2 EPG-6Rb 58
PEN2 EPG-6La 73
PEN2 EPG-6Lb 108
PEN2 PEG-5R 109
PEN2 PEG-5L 105
PEN2 PEG-6R 95
PEN2 PEG-6L 94
PEN2 D7-5R4La 96
PEN2 D7-5R4Lb 61
PEN2 D7-6R3La 107
PEN2 D7-6R3Lb 88
PEN2 D7-7R2L 62
PEN2 D7-2R7L 43
PEN2 D7-1R9R8L 0
EPG PEN1-5R 301
EPG PEN1-5L 250
EPG PEN1-6Ra 264
EPG PEN1-6Rb 243
EPG PEN1-6La 243
EPG PEN1-6Lb 286
EPG PEN1-7R 261
EPG PEN1-7L 315
EPG PEN2-5R 113
EPG PEN2-5L 145
EPG PEN2-6Ra 181
EPG PEN2-6Rb 156
EPG PEN2-6La 196
EPG PEN2-6Lb 188
EPG PEN2-7R 143
EPG PEN2-7L 151
EPG EPG-5Ra 115
EPG EPG-5Rb 110
EPG EPG-5Rc 79
EPG EPG-5La 95
EPG EPG-5Lb 111
EPG EPG-5Lc 136
EPG EPG-6Ra 33
EPG EPG-6Rb 25
EPG EPG-6La 40
EPG EPG-6Lb 43
EPG PEG-5R 22
EPG PEG-5L 13
EPG PEG-6R 5
EPG PEG-6L 8
EPG D7-5R4La 38
EPG D7-5R4Lb 31
EPG D7-6R3La 16
EPG D7-6R3Lb 24
EPG D7-7R2L 0
EPG D7-2R7L 12
EPG D7-1R9R8L 0
PEG PEN1-5R 1
PEG PEN1-5L 5
PEG PEN1-6Ra 0
PEG PEN1-6Rb 3
PEG PEN1-6La 5
PEG PEN1-6Lb 5
PEG PEN1-7R 1
PEG PEN1-7L 4
PEG PEN2-5R 3
PEG PEN2-5L 2
PEG PEN2-6Ra 4
PEG PEN2-6Rb 5
PEG PEN2-6La 2
PEG PEN2-6Lb 8
PEG PEN2-7R 4
PEG PEN2-7L 4
PEG EPG-5Ra 122
PEG EPG-5Rb 94
PEG EPG-5Rc 98
PEG EPG-5La 111
PEG EPG-5Lb 140
PEG EPG-5Lc 102
PEG EPG-6Ra 90
PEG EPG-6Rb 68
PEG EPG-6La 109
PEG EPG-6Lb 117
PEG PEG-5R 5
PEG PEG-5L 6
PEG PEG-6R 0
PEG PEG-6L 1
PEG D7-5R4La 77
PEG D7-5R4Lb 48
PEG D7-6R3La 30
PEG D7-6R3Lb 52
PEG D7-7R2L 0
PEG D7-2R7L 21
PEG D7-1R9R8L 0
D7 PEN1-5R 0
D7 PEN1-5L 0
D7 PEN1-6Ra 0
D7 PEN1-6Rb 0
D7 PEN1-6La 0
D7 PEN1-6Lb 0
D7 PEN1-7R 0
D7 PEN1-7L 0
D7 PEN2-5R 0
D7 PEN2-5L 0
D7 PEN2-6Ra 0
D7 PEN2-6Rb 1
D7 PEN2-6La 0
D7 PEN2-6Lb 0
D7 PEN2-7R 0
D7 PEN2-7L 0
D7 EPG-5Ra 34
D7 EPG-5Rb 41
D7 EPG-5Rc 36
D7 EPG-5La 29
D7 EPG-5Lb 41
D7 EPG-5Lc 43
D7 EPG-6Ra 40
D7 EPG-6Rb 31
D7 EPG-6La 39
D7 EPG-6Lb 47
D7 PEG-5R 0
D7 PEG-5L 0
D7 PEG-6R 0
D7 PEG-6L 0
D7 D7-5R4La 68
D7 D7-5R4Lb 52
D7 D7-6R3La 49
D7 D7-6R3Lb 37
D7 D7-7R2L 23
D7 D7-2R7L 22
D7 D7-1R9R8L 9
R PEN1-5R 4
R PEN1-5L 13
R PEN1-6Ra 0
R PEN1-6Rb 0
R PEN1-6La 4
R PEN1-6Lb 4
R PEN1-7R 3
R PEN1-7L 7
R PEN2-5R 4
R PEN2-5L 4
R PEN2-6Ra 7
R PEN2-6Rb 1
R PEN2-6La 6
R PEN2-6Lb 5
R PEN2-7R 5
R PEN2-7L 8
R EPG-5Ra 7
R EPG-5Rb 7
R EPG-5Rc 8
R EPG-5La 6
R EPG-5Lb 9
R EPG-5Lc 2
R EPG-6Ra 6
R EPG-6Rb 9
R EPG-6La 9
R EPG-6Lb 6
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
R D7-5R4La 0
R D7-5R4Lb 0
R D7-6R3La 0
R D7-6R3Lb 0
R D7-7R2L 0
R D7-2R7L 0
R D7-1R9R8L 0
unknown PEN1-5R 2210.0
unknown PEN1-5L 2019.0
unknown PEN1-6Ra 1470.0
unknown PEN1-6Rb 1418.0
unknown PEN1-6La 1360.0
unknown PEN1-6Lb 1452.0
unknown PEN1-7R 1998.0
unknown PEN1-7L 2177.0
unknown PEN2-5R 1537.0
unknown PEN2-5L 1554.0
unknown PEN2-6Ra 1079.0
unknown PEN2-6Rb 1021.0
unknown PEN2-6La 1040.0
unknown PEN2-6Lb 1114.0
unknown PEN2-7R 1579.0
unknown PEN2-7L 1648.0
unknown EPG-5Ra 2126.0
unknown EPG-5Rb 2015.0
unknown EPG-5Rc 2156.0
unknown EPG-5La 2179.0
unknown EPG-5Lb 2303.0
unknown EPG-5Lc 2056.0
unknown EPG-6Ra 2005.0
unknown EPG-6Rb 1745.0
unknown EPG-6La 2241.0
unknown EPG-6Lb 2255.0
unknown PEG-5R 831.0
unknown PEG-5L 897.0
unknown PEG-6R 853.0
unknown PEG-6L 918.0
unknown D7-5R4La 2927.0
unknown D7-5R4Lb 3293.0
unknown D7-6R3La 3434.0
unknown D7-6R3Lb 2270.0
unknown D7-7R2L 1904.0
unknown D7-2R7L 1568.0
unknown D7-1R9R8L 1297.0
