PEN1 PEN1-5R 0
PEN1 PEN1-5L 0
PEN1 PEN1-6Ra 0
PEN1 PEN1-6Rb 0
PEN1 PEN1-6La 0
PEN1 PEN1-6Lb 0
PEN1 PEN1-7R 0
PEN1 PEN1-7L 0
PEN1 PEN2-5R 0
PEN1 PEN2-5L 0
PEN1 PEN2-6Ra 0
PEN1 PEN2-6Rb 0
PEN1 PEN2-6La 0
PEN1 PEN2-6Lb 0
PEN1 PEN2-7R 0
PEN1 PEN2-7L 0
PEN1 EPG-5Ra 0
PEN1 EPG-5Rb 0
PEN1 EPG-5Rc 0
PEN1 EPG-5La 0
PEN1 EPG-5Lb 0
PEN1 EPG-5Lc 0
PEN1 EPG-6Ra 0
PEN1 EPG-6Rb 0
PEN1 EPG-6La 0
PEN1 EPG-6Lb 0
PEN1 PEG-5R 0
PEN1 PEG-5L 0
PEN1 PEG-6R 0
PEN1 PEG-6L 0
PEN1 D7-5R4La 0
PEN1 D7-5R4Lb 0
PEN1 D7-6R3La 0
PEN1 D7-6R3Lb 0
PEN1 D7-7R2L 0
PEN1 D7-2R7L 0
PEN1 D7-1R9R8L 0
PEN2 PEN1-5R 0
PEN2 PEN1-5L 0
PEN2 PEN1-6Ra 0
PEN2 PEN1-6Rb 0
PEN2 PEN1-6La 0
PEN2 PEN1-6Lb 0
PEN2 PEN1-7R 0
PEN2 PEN1-7L 0
PEN2 PEN2-5R 0
PEN2 PEN2-5L 0
PEN2 PEN2-6Ra 0
PEN2 PEN2-6Rb 0
PEN2 PEN2-6La 0
PEN2 PEN2-6Lb 0
PEN2 PEN2-7R 0
PEN2 PEN2-7L 0
PEN2 EPG-5Ra 0
PEN2 EPG-5Rb 0
PEN2 EPG-5Rc 0
PEN2 EPG-5La 0
PEN2 EPG-5Lb 0
PEN2 EPG-5Lc 0
PEN2 EPG-6Ra 0
PEN2 EPG-6Rb 0
PEN2 EPG-6La 0
PEN2 EPG-6Lb 0
PEN2 PEG-5R 0
PEN2 PEG-5L 0
PEN2 PEG-6R 0
PEN2 PEG-6L 0
PEN2 D7-5R4La 0
PEN2 D7-5R4Lb 0
PEN2 D7-6R3La 0
PEN2 D7-6R3Lb 0
PEN2 D7-7R2L 0
PEN2 D7-2R7L 0
PEN2 D7-1R9R8L 1
EPG PEN1-5R 24
EPG PEN1-5L 40
EPG PEN1-6Ra 23
EPG PEN1-6Rb 5
EPG PEN1-6La 9
EPG PEN1-6Lb 0
EPG PEN1-7R 0
EPG PEN1-7L 0
EPG PEN2-5R 23
EPG PEN2-5L 55
EPG PEN2-6Ra 10
EPG PEN2-6Rb 16
EPG PEN2-6La 12
EPG PEN2-6Lb 21
EPG PEN2-7R 0
EPG PEN2-7L 0
EPG EPG-5Ra 0
EPG EPG-5Rb 0
EPG EPG-5Rc 0
EPG EPG-5La 1
EPG EPG-5Lb 0
EPG EPG-5Lc 0
EPG EPG-6Ra 0
EPG EPG-6Rb 0
EPG EPG-6La 0
EPG EPG-6Lb 0
EPG PEG-5R 216
EPG PEG-5L 221
EPG PEG-6R 115
EPG PEG-6L 174
EPG D7-5R4La 17
EPG D7-5R4Lb 17
EPG D7-6R3La 15
EPG D7-6R3Lb 42
EPG D7-7R2L 77
EPG D7-2R7L 32
EPG D7-1R9R8L 181
PEG PEN1-5R 0
PEG PEN1-5L 0
PEG PEN1-6Ra 0
PEG PEN1-6Rb 0
PEG PEN1-6La 0
PEG PEN1-6Lb 0
PEG PEN1-7R 0
PEG PEN1-7L 0
PEG PEN2-5R 0
PEG PEN2-5L 0
PEG PEN2-6Ra 0
PEG PEN2-6Rb 0
PEG PEN2-6La 0
PEG PEN2-6Lb 0
PEG PEN2-7R 0
PEG PEN2-7L 0
PEG EPG-5Ra 0
PEG EPG-5Rb 0
PEG EPG-5Rc 0
PEG EPG-5La 0
PEG EPG-5Lb 0
PEG EPG-5Lc 0
PEG EPG-6Ra 0
PEG EPG-6Rb 0
PEG EPG-6La 0
PEG EPG-6Lb 0
PEG PEG-5R 0
PEG PEG-5L 0
PEG PEG-6R 0
PEG PEG-6L 0
PEG D7-5R4La 0
PEG D7-5R4Lb 0
PEG D7-6R3La 0
PEG D7-6R3Lb 0
PEG D7-7R2L 0
PEG D7-2R7L 0
PEG D7-1R9R8L 0
D7 PEN1-5R 18
D7 PEN1-5L 2
D7 PEN1-6Ra 18
D7 PEN1-6Rb 18
D7 PEN1-6La 2
D7 PEN1-6Lb 0
D7 PEN1-7R 12
D7 PEN1-7L 7
D7 PEN2-5R 139
D7 PEN2-5L 15
D7 PEN2-6Ra 63
D7 PEN2-6Rb 97
D7 PEN2-6La 17
D7 PEN2-6Lb 0
D7 PEN2-7R 88
D7 PEN2-7L 38
D7 EPG-5Ra 16
D7 EPG-5Rb 16
D7 EPG-5Rc 25
D7 EPG-5La 3
D7 EPG-5Lb 3
D7 EPG-5Lc 2
D7 EPG-6Ra 26
D7 EPG-6Rb 17
D7 EPG-6La 5
D7 EPG-6Lb 8
D7 PEG-5R 92
D7 PEG-5L 23
D7 PEG-6R 91
D7 PEG-6L 22
D7 D7-5R4La 30
D7 D7-5R4Lb 47
D7 D7-6R3La 27
D7 D7-6R3Lb 28
D7 D7-7R2L 17
D7 D7-2R7L 49
D7 D7-1R9R8L 62
R PEN1-5R 0
R PEN1-5L 0
R PEN1-6Ra 0
R PEN1-6Rb 0
R PEN1-6La 0
R PEN1-6Lb 0
R PEN1-7R 0
R PEN1-7L 0
R PEN2-5R 0
R PEN2-5L 0
R PEN2-6Ra 0
R PEN2-6Rb 0
R PEN2-6La 0
R PEN2-6Lb 0
R PEN2-7R 0
R PEN2-7L 0
R EPG-5Ra 0
R EPG-5Rb 0
R EPG-5Rc 0
R EPG-5La 0
R EPG-5Lb 0
R EPG-5Lc 0
R EPG-6Ra 0
R EPG-6Rb 0
R EPG-6La 0
R EPG-6Lb 0
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
R D7-5R4La 0
R D7-5R4Lb 0
R D7-6R3La 0
R D7-6R3Lb 0
R D7-7R2L 0
R D7-2R7L 0
R D7-1R9R8L 0
unknown PEN1-5R 191.0
unknown PEN1-5L 340.0
unknown PEN1-6Ra 144.0
unknown PEN1-6Rb 127.0
unknown PEN1-6La 115.0
unknown PEN1-6Lb 17.0
unknown PEN1-7R 196.0
unknown PEN1-7L 459.0
unknown PEN2-5R 252.0
unknown PEN2-5L 521.0
unknown PEN2-6Ra 114.0
unknown PEN2-6Rb 129.0
unknown PEN2-6La 206.0
unknown PEN2-6Lb 175.0
unknown PEN2-7R 408.0
unknown PEN2-7L 389.0
unknown EPG-5Ra 82.0
unknown EPG-5Rb 57.0
unknown EPG-5Rc 43.0
unknown EPG-5La 112.0
unknown EPG-5Lb 89.0
unknown EPG-5Lc 116.0
unknown EPG-6Ra 82.0
unknown EPG-6Rb 76.0
unknown EPG-6La 124.0
unknown EPG-6Lb 109.0
unknown PEG-5R 337.0
unknown PEG-5L 415.0
unknown PEG-6R 324.0
unknown PEG-6L 456.0
unknown D7-5R4La 473.0
unknown D7-5R4Lb 501.0
unknown D7-6R3La 477.0
unknown D7-6R3Lb 348.0
unknown D7-7R2L 374.0
unknown D7-2R7L 421.0
unknown D7-1R9R8L 349.0
