PEN1 EPG-5Ra 0
PEN1 EPG-5Rb 0
PEN1 EPG-5Rc 0
PEN1 EPG-5La 0
PEN1 EPG-5Lb 0
PEN1 EPG-5Lc 0
PEN1 EPG-6Ra 0
PEN1 EPG-6Rb 0
PEN1 EPG-6La 0
PEN1 EPG-6Lb 0
PEN1 PEG-5R 0
PEN1 PEG-5L 0
PEN1 PEG-6R 0
PEN1 PEG-6L 0
PEN2 EPG-5Ra 0
PEN2 EPG-5Rb 0
PEN2 EPG-5Rc 0
PEN2 EPG-5La 0
PEN2 EPG-5Lb 0
PEN2 EPG-5Lc 0
PEN2 EPG-6Ra 0
PEN2 EPG-6Rb 0
PEN2 EPG-6La 0
PEN2 EPG-6Lb 0
PEN2 PEG-5R 0
PEN2 PEG-5L 0
PEN2 PEG-6R 0
PEN2 PEG-6L 0
EPG EPG-5Ra 0
EPG EPG-5Rb 1
EPG EPG-5Rc 1
EPG EPG-5La 3
EPG EPG-5Lb 3
EPG EPG-5Lc 3
EPG EPG-6Ra 0
EPG EPG-6Rb 1
EPG EPG-6La 1
EPG EPG-6Lb 0
EPG PEG-5R 9
EPG PEG-5L 13
EPG PEG-6R 11
EPG PEG-6L 11
PEG EPG-5Ra 0
PEG EPG-5Rb 0
PEG EPG-5Rc 2
PEG EPG-5La 0
PEG EPG-5Lb 3
PEG EPG-5Lc 1
PEG EPG-6Ra 0
PEG EPG-6Rb 1
PEG EPG-6La 0
PEG EPG-6Lb 1
PEG PEG-5R 0
PEG PEG-5L 0
PEG PEG-6R 0
PEG PEG-6L 0
D7 EPG-5Ra 0
D7 EPG-5Rb 0
D7 EPG-5Rc 0
D7 EPG-5La 0
D7 EPG-5Lb 0
D7 EPG-5Lc 0
D7 EPG-6Ra 0
D7 EPG-6Rb 0
D7 EPG-6La 0
D7 EPG-6Lb 0
D7 PEG-5R 0
D7 PEG-5L 0
D7 PEG-6R 0
D7 PEG-6L 0
R EPG-5Ra 0
R EPG-5Rb 0
R EPG-5Rc 0
R EPG-5La 0
R EPG-5Lb 0
R EPG-5Lc 0
R EPG-6Ra 0
R EPG-6Rb 0
R EPG-6La 0
R EPG-6Lb 0
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
unknown EPG-5Ra 93.0
unknown EPG-5Rb 116.0
unknown EPG-5Rc 94.0
unknown EPG-5La 115.0
unknown EPG-5Lb 110.0
unknown EPG-5Lc 109.0
unknown EPG-6Ra 69.0
unknown EPG-6Rb 74.0
unknown EPG-6La 96.0
unknown EPG-6Lb 81.0
unknown PEG-5R 79.0
unknown PEG-5L 97.0
unknown PEG-6R 86.0
unknown PEG-6L 91.0
