PEN1 PEN1-5R 79
PEN1 PEN1-5L 64
PEN1 PEN1-6Ra 77
PEN1 PEN1-6Rb 64
PEN1 PEN1-6La 43
PEN1 PEN1-6Lb 45
PEN1 PEN1-7R 84
PEN1 PEN1-7L 69
PEN1 PEN2-5R 42
PEN1 PEN2-5L 61
PEN1 PEN2-6Ra 39
PEN1 PEN2-6Rb 27
PEN1 PEN2-6La 23
PEN1 PEN2-6Lb 44
PEN1 PEN2-7R 52
PEN1 PEN2-7L 52
PEN2 PEN1-5R 45
PEN2 PEN1-5L 46
PEN2 PEN1-6Ra 25
PEN2 PEN1-6Rb 29
PEN2 PEN1-6La 31
PEN2 PEN1-6Lb 29
PEN2 PEN1-7R 45
PEN2 PEN1-7L 40
PEN2 PEN2-5R 54
PEN2 PEN2-5L 57
PEN2 PEN2-6Ra 41
PEN2 PEN2-6Rb 29
PEN2 PEN2-6La 32
PEN2 PEN2-6Lb 31
PEN2 PEN2-7R 60
PEN2 PEN2-7L 62
EPG PEN1-5R 0
EPG PEN1-5L 0
EPG PEN1-6Ra 0
EPG PEN1-6Rb 0
EPG PEN1-6La 0
EPG PEN1-6Lb 0
EPG PEN1-7R 0
EPG PEN1-7L 0
EPG PEN2-5R 0
EPG PEN2-5L 0
EPG PEN2-6Ra 0
EPG PEN2-6Rb 0
EPG PEN2-6La 0
EPG PEN2-6Lb 0
EPG PEN2-7R 0
EPG PEN2-7L 0
PEG PEN1-5R 0
PEG PEN1-5L 0
PEG PEN1-6Ra 0
PEG PEN1-6Rb 0
PEG PEN1-6La 0
PEG PEN1-6Lb 0
PEG PEN1-7R 0
PEG PEN1-7L 0
PEG PEN2-5R 0
PEG PEN2-5L 0
PEG PEN2-6Ra 0
PEG PEN2-6Rb 0
PEG PEN2-6La 0
PEG PEN2-6Lb 0
PEG PEN2-7R 0
PEG PEN2-7L 0
D7 PEN1-5R 0
D7 PEN1-5L 0
D7 PEN1-6Ra 0
D7 PEN1-6Rb 0
D7 PEN1-6La 0
D7 PEN1-6Lb 0
D7 PEN1-7R 0
D7 PEN1-7L 0
D7 PEN2-5R 0
D7 PEN2-5L 0
D7 PEN2-6Ra 0
D7 PEN2-6Rb 0
D7 PEN2-6La 0
D7 PEN2-6Lb 0
D7 PEN2-7R 0
D7 PEN2-7L 0
R PEN1-5R 0
R PEN1-5L 0
R PEN1-6Ra 0
R PEN1-6Rb 0
R PEN1-6La 0
R PEN1-6Lb 0
R PEN1-7R 0
R PEN1-7L 0
R PEN2-5R 0
R PEN2-5L 0
R PEN2-6Ra 0
R PEN2-6Rb 0
R PEN2-6La 0
R PEN2-6Lb 0
R PEN2-7R 0
R PEN2-7L 0
unknown PEN1-5R 519.0
unknown PEN1-5L 516.0
unknown PEN1-6Ra 396.0
unknown PEN1-6Rb 376.0
unknown PEN1-6La 336.0
unknown PEN1-6Lb 356.0
unknown PEN1-7R 558.0
unknown PEN1-7L 519.0
unknown PEN2-5R 427.0
unknown PEN2-5L 375.0
unknown PEN2-6Ra 313.0
unknown PEN2-6Rb 277.0
unknown PEN2-6La 269.0
unknown PEN2-6Lb 284.0
unknown PEN2-7R 430.0
unknown PEN2-7L 459.0
