PEN1 PEN1-5R 88
PEN1 PEN1-5L 83
PEN1 PEN1-6Ra 97
PEN1 PEN1-6Rb 101
PEN1 PEN1-6La 67
PEN1 PEN1-6Lb 72
PEN1 PEN1-7R 106
PEN1 PEN1-7L 82
PEN1 PEN2-5R 68
PEN1 PEN2-5L 75
PEN1 PEN2-6Ra 52
PEN1 PEN2-6Rb 49
PEN1 PEN2-6La 41
PEN1 PEN2-6Lb 66
PEN1 PEN2-7R 70
PEN1 PEN2-7L 65
PEN1 EPG-5Ra 239
PEN1 EPG-5Rb 192
PEN1 EPG-5Rc 224
PEN1 EPG-5La 290
PEN1 EPG-5Lb 230
PEN1 EPG-5Lc 323
PEN1 EPG-6Ra 165
PEN1 EPG-6Rb 132
PEN1 EPG-6La 178
PEN1 EPG-6Lb 190
PEN1 PEG-5R 6
PEN1 PEG-5L 8
PEN1 PEG-6R 6
PEN1 PEG-6L 4
PEN1 D7-5R4La 0
PEN1 D7-5R4Lb 0
PEN1 D7-6R3La 0
PEN1 D7-6R3Lb 0
PEN1 D7-7R2L 0
PEN1 D7-2R7L 0
PEN1 D7-1R9R8L 0
PEN2 PEN1-5R 48
PEN2 PEN1-5L 52
PEN2 PEN1-6Ra 38
PEN2 PEN1-6Rb 32
PEN2 PEN1-6La 38
PEN2 PEN1-6Lb 37
PEN2 PEN1-7R 49
PEN2 PEN1-7L 45
PEN2 PEN2-5R 68
PEN2 PEN2-5L 70
PEN2 PEN2-6Ra 75
PEN2 PEN2-6Rb 49
PEN2 PEN2-6La 61
PEN2 PEN2-6Lb 57
PEN2 PEN2-7R 77
PEN2 PEN2-7L 81
PEN2 EPG-5Ra 154
PEN2 EPG-5Rb 122
PEN2 EPG-5Rc 141
PEN2 EPG-5La 166
PEN2 EPG-5Lb 125
PEN2 EPG-5Lc 176
PEN2 EPG-6Ra 118
PEN2 EPG-6Rb 73
PEN2 EPG-6La 73
PEN2 EPG-6Lb 125
PEN2 PEG-5R 10
PEN2 PEG-5L 9
PEN2 PEG-6R 6
PEN2 PEG-6L 7
PEN2 D7-5R4La 0
PEN2 D7-5R4Lb 0
PEN2 D7-6R3La 0
PEN2 D7-6R3Lb 0
PEN2 D7-7R2L 0
PEN2 D7-2R7L 0
PEN2 D7-1R9R8L 1
EPG PEN1-5R 95
EPG PEN1-5L 120
EPG PEN1-6Ra 170
EPG PEN1-6Rb 103
EPG PEN1-6La 117
EPG PEN1-6Lb 141
EPG PEN1-7R 75
EPG PEN1-7L 85
EPG PEN2-5R 103
EPG PEN2-5L 130
EPG PEN2-6Ra 180
EPG PEN2-6Rb 161
EPG PEN2-6La 171
EPG PEN2-6Lb 204
EPG PEN2-7R 52
EPG PEN2-7L 89
EPG EPG-5Ra 130
EPG EPG-5Rb 71
EPG EPG-5Rc 71
EPG EPG-5La 132
EPG EPG-5Lb 88
EPG EPG-5Lc 152
EPG EPG-6Ra 31
EPG EPG-6Rb 33
EPG EPG-6La 35
EPG EPG-6Lb 44
EPG PEG-5R 332
EPG PEG-5L 328
EPG PEG-6R 163
EPG PEG-6L 228
EPG D7-5R4La 17
EPG D7-5R4Lb 17
EPG D7-6R3La 15
EPG D7-6R3Lb 42
EPG D7-7R2L 77
EPG D7-2R7L 32
EPG D7-1R9R8L 181
PEG PEN1-5R 3
PEG PEN1-5L 0
PEG PEN1-6Ra 1
PEG PEN1-6Rb 3
PEG PEN1-6La 5
PEG PEN1-6Lb 4
PEG PEN1-7R 0
PEG PEN1-7L 3
PEG PEN2-5R 42
PEG PEN2-5L 47
PEG PEN2-6Ra 53
PEG PEN2-6Rb 53
PEG PEN2-6La 50
PEG PEN2-6Lb 48
PEG PEN2-7R 52
PEG PEN2-7L 58
PEG EPG-5Ra 6
PEG EPG-5Rb 3
PEG EPG-5Rc 6
PEG EPG-5La 4
PEG EPG-5Lb 9
PEG EPG-5Lc 8
PEG EPG-6Ra 1
PEG EPG-6Rb 2
PEG EPG-6La 2
PEG EPG-6Lb 7
PEG PEG-5R 6
PEG PEG-5L 5
PEG PEG-6R 1
PEG PEG-6L 0
PEG D7-5R4La 0
PEG D7-5R4Lb 0
PEG D7-6R3La 0
PEG D7-6R3Lb 0
PEG D7-7R2L 0
PEG D7-2R7L 0
PEG D7-1R9R8L 0
D7 PEN1-5R 18
D7 PEN1-5L 2
D7 PEN1-6Ra 18
D7 PEN1-6Rb 18
D7 PEN1-6La 2
D7 PEN1-6Lb 0
D7 PEN1-7R 12
D7 PEN1-7L 7
D7 PEN2-5R 139
D7 PEN2-5L 15
D7 PEN2-6Ra 63
D7 PEN2-6Rb 97
D7 PEN2-6La 17
D7 PEN2-6Lb 0
D7 PEN2-7R 88
D7 PEN2-7L 38
D7 EPG-5Ra 16
D7 EPG-5Rb 16
D7 EPG-5Rc 25
D7 EPG-5La 3
D7 EPG-5Lb 3
D7 EPG-5Lc 2
D7 EPG-6Ra 26
D7 EPG-6Rb 17
D7 EPG-6La 5
D7 EPG-6Lb 8
D7 PEG-5R 92
D7 PEG-5L 23
D7 PEG-6R 91
D7 PEG-6L 22
D7 D7-5R4La 30
D7 D7-5R4Lb 47
D7 D7-6R3La 27
D7 D7-6R3Lb 28
D7 D7-7R2L 17
D7 D7-2R7L 49
D7 D7-1R9R8L 62
R PEN1-5R 5
R PEN1-5L 13
R PEN1-6Ra 1
R PEN1-6Rb 4
R PEN1-6La 4
R PEN1-6Lb 3
R PEN1-7R 1
R PEN1-7L 4
R PEN2-5R 25
R PEN2-5L 32
R PEN2-6Ra 13
R PEN2-6Rb 5
R PEN2-6La 24
R PEN2-6Lb 9
R PEN2-7R 22
R PEN2-7L 33
R EPG-5Ra 51
R EPG-5Rb 47
R EPG-5Rc 35
R EPG-5La 47
R EPG-5Lb 37
R EPG-5Lc 66
R EPG-6Ra 29
R EPG-6Rb 54
R EPG-6La 43
R EPG-6Lb 47
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
R D7-5R4La 0
R D7-5R4Lb 0
R D7-6R3La 0
R D7-6R3Lb 0
R D7-7R2L 0
R D7-2R7L 0
R D7-1R9R8L 0
unknown PEN1-5R 1246.0
unknown PEN1-5L 1369.0
unknown PEN1-6Ra 998.0
unknown PEN1-6Rb 900.0
unknown PEN1-6La 809.0
unknown PEN1-6Lb 831.0
unknown PEN1-7R 1162.0
unknown PEN1-7L 1487.0
unknown PEN2-5R 1163.0
unknown PEN2-5L 1312.0
unknown PEN2-6Ra 728.0
unknown PEN2-6Rb 674.0
unknown PEN2-6La 760.0
unknown PEN2-6Lb 791.0
unknown PEN2-7R 1115.0
unknown PEN2-7L 1261.0
unknown EPG-5Ra 2122.0
unknown EPG-5Rb 1756.0
unknown EPG-5Rc 2071.0
unknown EPG-5La 2808.0
unknown EPG-5Lb 2174.0
unknown EPG-5Lc 2903.0
unknown EPG-6Ra 2452.0
unknown EPG-6Rb 1819.0
unknown EPG-6La 2506.0
unknown EPG-6Lb 2659.0
unknown PEG-5R 615.0
unknown PEG-5L 662.0
unknown PEG-6R 593.0
unknown PEG-6L 784.0
unknown D7-5R4La 473.0
unknown D7-5R4Lb 501.0
unknown D7-6R3La 477.0
unknown D7-6R3Lb 348.0
unknown D7-7R2L 374.0
unknown D7-2R7L 421.0
unknown D7-1R9R8L 349.0
