PEN1 PEN1-5R 9
PEN1 PEN1-5L 19
PEN1 PEN1-6Ra 20
PEN1 PEN1-6Rb 37
PEN1 PEN1-6La 24
PEN1 PEN1-6Lb 27
PEN1 PEN1-7R 22
PEN1 PEN1-7L 13
PEN1 PEN2-5R 26
PEN1 PEN2-5L 14
PEN1 PEN2-6Ra 13
PEN1 PEN2-6Rb 22
PEN1 PEN2-6La 18
PEN1 PEN2-6Lb 22
PEN1 PEN2-7R 18
PEN1 PEN2-7L 13
PEN1 EPG-5Ra 239
PEN1 EPG-5Rb 192
PEN1 EPG-5Rc 224
PEN1 EPG-5La 290
PEN1 EPG-5Lb 230
PEN1 EPG-5Lc 323
PEN1 EPG-6Ra 165
PEN1 EPG-6Rb 132
PEN1 EPG-6La 178
PEN1 EPG-6Lb 190
PEN1 PEG-5R 6
PEN1 PEG-5L 8
PEN1 PEG-6R 6
PEN1 PEG-6L 4
PEN2 PEN1-5R 3
PEN2 PEN1-5L 6
PEN2 PEN1-6Ra 13
PEN2 PEN1-6Rb 3
PEN2 PEN1-6La 7
PEN2 PEN1-6Lb 8
PEN2 PEN1-7R 4
PEN2 PEN1-7L 5
PEN2 PEN2-5R 14
PEN2 PEN2-5L 13
PEN2 PEN2-6Ra 34
PEN2 PEN2-6Rb 20
PEN2 PEN2-6La 29
PEN2 PEN2-6Lb 26
PEN2 PEN2-7R 17
PEN2 PEN2-7L 19
PEN2 EPG-5Ra 154
PEN2 EPG-5Rb 122
PEN2 EPG-5Rc 141
PEN2 EPG-5La 166
PEN2 EPG-5Lb 125
PEN2 EPG-5Lc 176
PEN2 EPG-6Ra 118
PEN2 EPG-6Rb 73
PEN2 EPG-6La 73
PEN2 EPG-6Lb 125
PEN2 PEG-5R 10
PEN2 PEG-5L 9
PEN2 PEG-6R 6
PEN2 PEG-6L 7
EPG PEN1-5R 71
EPG PEN1-5L 80
EPG PEN1-6Ra 147
EPG PEN1-6Rb 98
EPG PEN1-6La 108
EPG PEN1-6Lb 141
EPG PEN1-7R 75
EPG PEN1-7L 85
EPG PEN2-5R 80
EPG PEN2-5L 75
EPG PEN2-6Ra 170
EPG PEN2-6Rb 145
EPG PEN2-6La 159
EPG PEN2-6Lb 183
EPG PEN2-7R 52
EPG PEN2-7L 89
EPG EPG-5Ra 130
EPG EPG-5Rb 70
EPG EPG-5Rc 70
EPG EPG-5La 128
EPG EPG-5Lb 85
EPG EPG-5Lc 149
EPG EPG-6Ra 31
EPG EPG-6Rb 32
EPG EPG-6La 34
EPG EPG-6Lb 44
EPG PEG-5R 107
EPG PEG-5L 94
EPG PEG-6R 37
EPG PEG-6L 43
PEG PEN1-5R 3
PEG PEN1-5L 0
PEG PEN1-6Ra 1
PEG PEN1-6Rb 3
PEG PEN1-6La 5
PEG PEN1-6Lb 4
PEG PEN1-7R 0
PEG PEN1-7L 3
PEG PEN2-5R 42
PEG PEN2-5L 47
PEG PEN2-6Ra 53
PEG PEN2-6Rb 53
PEG PEN2-6La 50
PEG PEN2-6Lb 48
PEG PEN2-7R 52
PEG PEN2-7L 58
PEG EPG-5Ra 6
PEG EPG-5Rb 3
PEG EPG-5Rc 4
PEG EPG-5La 4
PEG EPG-5Lb 6
PEG EPG-5Lc 7
PEG EPG-6Ra 1
PEG EPG-6Rb 1
PEG EPG-6La 2
PEG EPG-6Lb 6
PEG PEG-5R 6
PEG PEG-5L 5
PEG PEG-6R 1
PEG PEG-6L 0
D7 PEN1-5R 0
D7 PEN1-5L 0
D7 PEN1-6Ra 0
D7 PEN1-6Rb 0
D7 PEN1-6La 0
D7 PEN1-6Lb 0
D7 PEN1-7R 0
D7 PEN1-7L 0
D7 PEN2-5R 0
D7 PEN2-5L 0
D7 PEN2-6Ra 0
D7 PEN2-6Rb 0
D7 PEN2-6La 0
D7 PEN2-6Lb 0
D7 PEN2-7R 0
D7 PEN2-7L 0
D7 EPG-5Ra 0
D7 EPG-5Rb 0
D7 EPG-5Rc 0
D7 EPG-5La 0
D7 EPG-5Lb 0
D7 EPG-5Lc 0
D7 EPG-6Ra 0
D7 EPG-6Rb 0
D7 EPG-6La 0
D7 EPG-6Lb 0
D7 PEG-5R 0
D7 PEG-5L 0
D7 PEG-6R 0
D7 PEG-6L 0
R PEN1-5R 5
R PEN1-5L 13
R PEN1-6Ra 1
R PEN1-6Rb 4
R PEN1-6La 4
R PEN1-6Lb 3
R PEN1-7R 1
R PEN1-7L 4
R PEN2-5R 25
R PEN2-5L 32
R PEN2-6Ra 13
R PEN2-6Rb 5
R PEN2-6La 24
R PEN2-6Lb 9
R PEN2-7R 22
R PEN2-7L 33
R EPG-5Ra 51
R EPG-5Rb 47
R EPG-5Rc 35
R EPG-5La 47
R EPG-5Lb 37
R EPG-5Lc 66
R EPG-6Ra 29
R EPG-6Rb 54
R EPG-6La 43
R EPG-6Lb 47
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
unknown PEN1-5R 536.0
unknown PEN1-5L 513.0
unknown PEN1-6Ra 458.0
unknown PEN1-6Rb 397.0
unknown PEN1-6La 358.0
unknown PEN1-6Lb 458.0
unknown PEN1-7R 408.0
unknown PEN1-7L 509.0
unknown PEN2-5R 484.0
unknown PEN2-5L 416.0
unknown PEN2-6Ra 301.0
unknown PEN2-6Rb 268.0
unknown PEN2-6La 285.0
unknown PEN2-6Lb 332.0
unknown PEN2-7R 277.0
unknown PEN2-7L 413.0
unknown EPG-5Ra 1947.0
unknown EPG-5Rb 1583.0
unknown EPG-5Rc 1934.0
unknown EPG-5La 2581.0
unknown EPG-5Lb 1975.0
unknown EPG-5Lc 2678.0
unknown EPG-6Ra 2301.0
unknown EPG-6Rb 1669.0
unknown EPG-6La 2286.0
unknown EPG-6Lb 2469.0
unknown PEG-5R 199.0
unknown PEG-5L 150.0
unknown PEG-6R 183.0
unknown PEG-6L 237.0
