PEN1 EPG-5Ra 0
PEN1 EPG-5Rb 0
PEN1 EPG-5Rc 0
PEN1 EPG-5La 0
PEN1 EPG-5Lb 0
PEN1 EPG-5Lc 0
PEN1 EPG-6Ra 0
PEN1 EPG-6Rb 0
PEN1 EPG-6La 0
PEN1 EPG-6Lb 0
PEN1 PEG-5R 0
PEN1 PEG-5L 0
PEN1 PEG-6R 0
PEN1 PEG-6L 0
PEN2 EPG-5Ra 0
PEN2 EPG-5Rb 0
PEN2 EPG-5Rc 0
PEN2 EPG-5La 0
PEN2 EPG-5Lb 0
PEN2 EPG-5Lc 0
PEN2 EPG-6Ra 0
PEN2 EPG-6Rb 0
PEN2 EPG-6La 0
PEN2 EPG-6Lb 0
PEN2 PEG-5R 0
PEN2 PEG-5L 0
PEN2 PEG-6R 0
PEN2 PEG-6L 0
EPG EPG-5Ra 9.366917107912936
EPG EPG-5Rb 11.784186038987242
EPG EPG-5Rc 9.769795263091988
EPG EPG-5La 11.884905577782005
EPG EPG-5Lb 11.683466500192479
EPG EPG-5Lc 11.38130788380819
EPG EPG-6Ra 2.2229381443298966
EPG EPG-6Rb 2.4484536082474224
EPG EPG-6La 3.1249999999999996
EPG EPG-6Lb 2.641752577319587
EPG PEG-5R 38.25000000000001
EPG PEG-5L 47.81250000000001
EPG PEG-6R 62.47058823529411
EPG PEG-6L 65.69072164948453
PEG EPG-5Ra 0
PEG EPG-5Rb 0
PEG EPG-5Rc 2
PEG EPG-5La 0
PEG EPG-5Lb 3
PEG EPG-5Lc 1
PEG EPG-6Ra 0
PEG EPG-6Rb 1
PEG EPG-6La 0
PEG EPG-6Lb 1
PEG PEG-5R 0
PEG PEG-5L 0
PEG PEG-6R 0
PEG PEG-6L 0
D7 EPG-5Ra 0
D7 EPG-5Rb 0
D7 EPG-5Rc 0
D7 EPG-5La 0
D7 EPG-5Lb 0
D7 EPG-5Lc 0
D7 EPG-6Ra 0
D7 EPG-6Rb 0
D7 EPG-6La 0
D7 EPG-6Lb 0
D7 PEG-5R 0
D7 PEG-5L 0
D7 PEG-6R 0
D7 PEG-6L 0
R EPG-5Ra 0
R EPG-5Rb 0
R EPG-5Rc 0
R EPG-5La 0
R EPG-5Lb 0
R EPG-5Lc 0
R EPG-6Ra 0
R EPG-6Rb 0
R EPG-6La 0
R EPG-6Lb 0
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
unknown EPG-5Ra 83.63308289208706
unknown EPG-5Rb 105.21581396101276
unknown EPG-5Rc 85.23020473690801
unknown EPG-5La 106.115094422218
unknown EPG-5Lb 101.31653349980752
unknown EPG-5Lc 100.61869211619181
unknown EPG-6Ra 66.7770618556701
unknown EPG-6Rb 72.55154639175258
unknown EPG-6La 93.875
unknown EPG-6Lb 78.3582474226804
unknown PEG-5R 49.74999999999999
unknown PEG-5L 62.18749999999999
unknown PEG-6R 34.52941176470589
unknown PEG-6L 36.30927835051547
