PEN1 EPG-5Ra 0
PEN1 EPG-5Rb 0
PEN1 EPG-5Rc 0
PEN1 EPG-5La 0
PEN1 EPG-5Lb 0
PEN1 EPG-5Lc 0
PEN1 EPG-6Ra 0
PEN1 EPG-6Rb 0
PEN1 EPG-6La 0
PEN1 EPG-6Lb 0
PEN1 PEG-5R 0
PEN1 PEG-5L 0
PEN1 PEG-6R 0
PEN1 PEG-6L 0
PEN2 EPG-5Ra 0
PEN2 EPG-5Rb 0
PEN2 EPG-5Rc 0
PEN2 EPG-5La 0
PEN2 EPG-5Lb 0
PEN2 EPG-5Lc 0
PEN2 EPG-6Ra 0
PEN2 EPG-6Rb 0
PEN2 EPG-6La 0
PEN2 EPG-6Lb 0
PEN2 PEG-5R 0
PEN2 PEG-5L 0
PEN2 PEG-6R 0
PEN2 PEG-6L 0
EPG EPG-5Ra 10.0277996073216
EPG EPG-5Rb 11.203307216792313
EPG EPG-5Rc 9.931839802466847
EPG EPG-5La 11.946995704416642
EPG EPG-5Lb 12.426794728690401
EPG EPG-5Lc 11.059367509510183
EPG EPG-6Ra 2.750651041666666
EPG EPG-6Rb 2.571614583333333
EPG EPG-6La 3.287760416666666
EPG EPG-6Lb 3.1249999999999996
EPG PEG-5R 6.945652173913043
EPG PEG-5L 9.984374999999998
EPG PEG-6R 3.375
EPG PEG-6L 3.290800415800416
PEG EPG-5Ra 2
PEG EPG-5Rb 5
PEG EPG-5Rc 4
PEG EPG-5La 3
PEG EPG-5Lb 6
PEG EPG-5Lc 2
PEG EPG-6Ra 4
PEG EPG-6Rb 5
PEG EPG-6La 7
PEG EPG-6Lb 6
PEG PEG-5R 0
PEG PEG-5L 0
PEG PEG-6R 0
PEG PEG-6L 0
D7 EPG-5Ra 0
D7 EPG-5Rb 0
D7 EPG-5Rc 0
D7 EPG-5La 0
D7 EPG-5Lb 0
D7 EPG-5Lc 0
D7 EPG-6Ra 0
D7 EPG-6Rb 0
D7 EPG-6La 0
D7 EPG-6Lb 0
D7 PEG-5R 0
D7 PEG-5L 0
D7 PEG-6R 0
D7 PEG-6L 0
R EPG-5Ra 0
R EPG-5Rb 0
R EPG-5Rc 0
R EPG-5La 0
R EPG-5Lb 0
R EPG-5Lc 0
R EPG-6Ra 0
R EPG-6Rb 0
R EPG-6La 0
R EPG-6Lb 0
R PEG-5R 0
R PEG-5L 0
R PEG-6R 0
R PEG-6L 0
unknown EPG-5Ra 405.9722003926784
unknown EPG-5Rb 450.7966927832077
unknown EPG-5Rc 400.06816019753313
unknown EPG-5La 483.0530042955834
unknown EPG-5Lb 499.5732052713096
unknown EPG-5Lc 447.9406324904898
unknown EPG-6Ra 331.2493489583333
unknown EPG-6Rb 308.4283854166667
unknown EPG-6La 393.7122395833333
unknown EPG-6Lb 374.875
unknown PEG-5R 313.05434782608694
unknown PEG-5L 450.015625
unknown PEG-6R 477.625
unknown PEG-6L 465.7091995841996
