(lp0
(dp1
S'PB'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I37
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x12Ok\x82\x91\xd2H\xc0\xc2\xe3\xaa\x06<7G\xc0\xe2\xd8\t\xd5\x8d\xb4E\xc0\x9a*=\xa0\xe3uD\xc0>\xa6u\xa62\x95C\xc08e\x91\x8d\x83NB\xc0\xd1\x04\'\xafKiA\xc0\xdb\x1a\')\xec\x96@\xc0\x99\xe8*\x8f{\x02@\xc0\xf5\xf3o;\x16~>\xc0\xe2\x8a\xef\x8f\xa0m=\xc0u\xb5\x85cD\xef;\xc0`\xf2y\x92#\xdf:\xc0\xe60$N\x88\xed9\xc0\x9et\x96U\x07\xd18\xc0\x9e,\xc5\xf8\xec\xbd7\xc0\x86+T\x91\x1037\xc0\x08?\x0c\x1e\xf1\xb76\xc0"%a\xf1h\x026\xc0\xfd\xf8\x8f:\x8d\x0b5\xc0\x16u\xfe\xf0\xcb.4\xc0\x92\xaf\rd\x18\xa13\xc0\xd6\xeeJz\x94H3\xc0\xd2\x9cY\x92\xcf\x902\xc0pf//1\xf81\xc0\xbe\x9er\x1c\xb2\xa11\xc0>W\xe0S\x97/1\xc0\x92m\xc2@X\xb10\xc0\xed\x07\x98\xf8\x0e>0\xc0\xb6\xd2\x08\xab@\xb2/\xc0m\x88\xe9\'8\x98.\xc0\xb6]\xfe\x04}\xf8-\xc0p\x9f\xf5\x97\xa4\xa3-\xc0\x9dv\xca\xf5|\x9a,\xc0\x83\x8f\xb4\xea\xba\xcf+\xc0\xbdZ\xa3V\xf4\xe8+\xc0\xbb{J\x1c\xa7\x07+\xc0'
p16
tp17
bsS'EB'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I37
tp22
g13
I00
S"\xb5\xdfb\xb6\xb8\xbbJ\xc0\x9a\xc9\xdb\x81<$J\xc0n\x8f\xceS\xc0\xa6I\xc0\xa2n=\xec\x11!I\xc0 \x08\xb5T\xf6\xb4H\xc0\xe7\xd2\xb19\xdbKH\xc0\xd6ILZ\xcd\xf6G\xc0\xa4\xea\xc6\xc91\x99G\xc0\xa8+\x81y\xa0EG\xc0\xbe\xea\xe6\x80\x18\x03G\xc0\x86\xbd.\xf2\xa8\xb5F\xc0\x0e\xc5\xc8\xbcK{F\xc0:&\xa8\xab\x1b4F\xc0\xfee\xf5\x1a\xca\x08F\xc0\x80\xf7m##\xcfE\xc0>\xcb\xcc\x91\x97\x99E\xc0\x17\x81\x02m\x96dE\xc0\x16\x1c\xc6\xf4\x02GE\xc0\xde\xa2\x8c-\xd2\x1eE\xc0\xf6\x89\x15\x0b\xcd\xeaD\xc0\xc3d\x94\xe0\xb6\xc0D\xc0\xdc\xc5O\xa8\x9b\xa1D\xc0\x06\x85\xd5\xe7\xa9\x84D\xc0\xdd\x06\xe4\x9bx_D\xc0\t-d\x12\x07AD\xc0\xf2\xc6\x1e\xd0 )D\xc0^yP\xd4c\x06D\xc0\x8b\x95/\xa6\xcf\xe9C\xc0\xe1\xc9\x88\xbe\xac\xd2C\xc0\r\xae\\\xbc\xca\xafC\xc0V\x9dD\xb8q\x9fC\xc0e@\xda\x17k\x8fC\xc0cp\xf5\xb6nwC\xc0\x87\x89:A\xbe^C\xc0\xaei\xd2\x15hEC\xc0\x165\x82'\xf85C\xc0\xb54\x88\x84\x0b\x1fC\xc0"
p23
tp24
bsa(dp25
g2
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I37
tp29
g13
I00
S'h\xe6\xe6n\x95\x0b\xf4?\xa2!CS\x86\xe8\xf5?\x9eR\xc7;\x96\x1e\xfc?\x05/\xe4\xe8\x15<\xfb?\xd0\xef>\xbag\xa5\xfc?M\x06Tb\xb8\x04\xff?\xd8\x14!s\xde\xa3\x00@!\xa9\xd2\xf5\xf3+\x01@R>\xea\x08\x0b0\xff?\x8e\x9c\xdal\xf8\xb3\x00@\x85p\xa1\xed\x83\xc3\x00@\xf2\x8b\xf1\x9a\x88\x89\x01@\xf0$\x9a-\xcd$\x01@?\xeeGdK\xab\x01@\xe2\xd2>+v\x8e\x01@\xa8\x90C\xcb\xfdd\x01@V0\x10\xa7\x1b\x99\x00@\xdaB\x19[j\x9c\x01@\xb1Ey\xed\x96"\x02@\x98\xa3\xd0=\xba\xdb\xff?8r\x10\x9aG@\x01@}\xca\xeb\x06C}\x01@aL\xf9d\xc29\x01@\xd2\n ~\xe2\xda\x01@\x81\x02\xd9\x04;\xeb\x00@\x16\xcc\xebU\x1b6\x01@\x1f\xc2\xc7\xc2\x11g\x01@6\x12\xb1\xe9\x87#\x01@\x0e\xebJH\x0bS\x01@U\x1a\x07\x02\xb1\xd7\x00@\x83\x121\xa7\xe1\x94\x01@&\x85\x8d7\xd8t\x01@=\xfd\xc3\xd9\xe0\x8c\x00@Y\xe1p\\\x8f\xf8\x00@\x06(q\xe3im\x01@v0\xbah)f\x01@\x02\xc8X\xf3\x1c\xd9\x00@'
p30
tp31
bsg18
g3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I37
tp35
g13
I00
S":N\xd2\xb8a\x9a\x92?\x1e\xf0\x1fI^\xa0\xa0?\xe9\x86\xef\x99\xe2\x88\xa6?\xf0[*\xea\x94c\xac?\xcb'\x15\xfd\xa6d\xb0?l\xc5d\x01\xebJ\xb3?2\x0ej\x15/\xdc\xb4?\x00\xf42\x84\xeb\xe4\xb6?*\xdc\x07\x90\xa9\xb0\xb8?\xda\x16\xf5yQS\xba?\xaa\xf1\xc7\xfdR\x0b\xbc?\xa2\xe0p\x86\xe7c\xbd?\xfdJ8\xc0\xbf\xcc\xbe?j\xcc\n\xff\x9d\xdd\xbf?\x95\xe1\xc7\xc8\xce\x85\xc0?\xa6\xb1\xfc~\xdf)\xc1?\x14\x19?\x92\xef\xbc\xc1?\xea\x1d`:\xb1\xfa\xc1?'t,\xd2/\x8c\xc2?2i&9b%\xc3?\xa7\x99\x1d\tF\x93\xc3?19D\xb7\x8d\xd6\xc3?\x89'k\x8d.1\xc4?\xeaJ=\xbc\x03\xa2\xc4?\xfb!bI5\xf3\xc4?\xc2\xd9\x97\xe4\x100\xc5?\xccn\xd3\x80[\xa3\xc5?B\xe2\xd9\x97L\x02\xc6?\xaf\xd5\x02\x11t+\xc6?oO\xe2=n\xa3\xc6?\x9a6\xd0\xfa\x10\xbe\xc6? A\xd7y\xa8\xef\xc6?>8R\x17IA\xc7?\x82\xf6]\x93\n~\xc7?RO\x8b\xe9H\xaf\xc7?\xbb\xee_\xd8\x11\xe7\xc7?\xd7\xd8\x12GW+\xc8?"
p36
tp37
bsa.