(lp0
(dp1
S'PB'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I42
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\r;\r\xd7\xaa\xc1J\xc02\xfb0\t\xf1$J\xc0\x93\x9dI\x88u\x9dI\xc0\x1e\xef\xfeE\x95.I\xc0\xb0\xa783L\xb9H\xc0NO\x89\xe35OH\xc0\x98\xfe\xcd\x0c\x0b\xedG\xc06\x04\xdc\xb7\xd7\x99G\xc0|\x94s\xa8FIG\xc0\xdbNM9[\xf6F\xc00q\xae$0\xaaF\xc0\x19X\xde\x02.vF\xc0{\x1f\xed\xe3z\'F\xc0\xa2\xf7)_\xd4\xf6E\xc0\xb2\x06\xcf\xd1\x91\xc3E\xc0\x19]\xcb\xc6\xef\x89E\xc0\xda\xd5\x979\xe6]E\xc0\x91\xb9w\xee\xd5(E\xc0NNk\xf7\x03\x05E\xc0\x83\xe2\xc8D\x85\xd4D\xc0\x1e\x99\x86\x1d*\xa0D\xc0?\x05\x0f\x87q\x81D\xc0\xf6\x0c\xd8\xb0AcD\xc0N7w\xc3\xa1?D\xc0\x9a\xaf\xa4mi\x18D\xc0]\xb6\xf9\xab#\xfcC\xc0=F\xb79\xa2\xe2C\xc0-\xf5\x9e\xa7\\\xb9C\xc0\x93~\x9e\\\xb8\xa3C\xc0\x18\xc4\xfc\xc7\xea\x88C\xc0\x024\xeap\xebvC\xc0>\x98\x0b\x95\x98UC\xc0\xb07*w\x1c:C\xc0\x00\xb3\x95\xf0V/C\xc0\x9e\x0e\x10k\xb4\x16C\xc0\x1c|0\xbd\x81\x02C\xc0R\n\xa7\xf6:\xebB\xc0E\xfd\x14\x13\x12\xd8B\xc0\xa4\xbd\x10f\xb4\xc4B\xc0\xa4=\xe2\x16\xe6\xb1B\xc0A\xb4\xabB\xff\x9cB\xc0"*G,}\x8cB\xc0'
p16
tp17
bsS'EB'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I42
tp22
g13
I00
S'\x95\xd6\xae;J\xf7H\xc0.\xde\xe1\xa6\x1e>G\xc0"\xc4\xd7\x97\xcb\xe9E\xc0\xc3\x032\x15\xa0\xe1D\xc0\x17\xf1j\x90\x8e\xb5C\xc0\x83\x99G\xcb\x83\xbeB\xc0%F\x17\xbb8\xe5A\xc08p\x00\xd9\xae=A\xc0\xabH2-\xd3R@\xc0\xfd}\x19\x98\xdaZ?\xc0\xebj\xbc`\xb9\xab=\xc0F\x12\x11\xd7\xb9\xbe<\xc0\xe2aD\x1e0\xeb;\xc0\xf6\x0c\xe6\x08c\xba:\xc0\xcd\'\x85\x17\xb0\xf59\xc0\xa3\'H\x14?\xce8\xc0\xbaV;\xd8q&8\xc0V\x9c\xd5\x90\xf5V7\xc0\x93\xee\xc93z\xc86\xc0k\x16iZP\xcd5\xc0\xe2>\xech:R5\xc0\x8aq\xddn\xba?4\xc0~\xdc\xc7i\xc8\xdf3\xc0\xa4\x96\nLMb3\xc0\x14!\xeec\xb6\xe82\xc0\x94\xd1\xc4\x17\xaf82\xc0\x02t\xb1\xb1E\x052\xc0\xb2g\xef\x95\xee91\xc0\xe0G\x9f\xfb\x03\x0e1\xc0\xd2j>\x80G\xca0\xc0\xb8(\x19\xe7\x9d\xf0/\xc0C=\xe7\xa3]\xd9.\xc0\x05\n\xcda\xcbo/\xc0(\x11\x0e\xd1\xf5l.\xc0=\x1fd\x93\xd7Z-\xc0\xa31\x0b{\xf1\xe6,\xc0bM\x84^\xcfi,\xc0\xedI\x1b\xf4\x89"+\xc0r9\xd9\x92\x90(+\xc0;Y\xd0\xe4\r5*\xc0\x03Rj\xb1\xf8\xc6)\xc0\xa6\xb2$\xc0\xadF)\xc0'
p23
tp24
bsa(dp25
g2
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I42
tp29
g13
I00
S'\xdf}\xff\x9a\xb0/\x90?\x05\rp-\xbaE\x9e?\x83`$\xef \xd6\xa4?f\xa0t)x\x84\xa9?\xd2\x14\x07\xe7\xc8\xb8\xae?\xc7\xb5\x1f%\x02V\xb1?4\xb7Pm\xfe]\xb3?"\xa6\xfa.\xdf\x0c\xb5?(g$\xbd\xff\xc0\xb6?o\x89\xf5\xfc;A\xb8?\xb8\xac\x10\x05\xdd\x07\xba?BE.\x89b\t\xbb?>\xc4\xda\x057{\xbc?0\x02fm\xa2o\xbd?\xc3\x1a\xcc\xc8\x95\xa8\xbe?2\xeb\xcc\x1cO\xfc\xbf?\x96\x8c\xbc\xc3\x8bA\xc0?n2\xae\x88\x96\xf1\xc0?.s\x1d\xb2\xbb9\xc1?\xc1G\x93\xcaf\xac\xc1?C\xe5\xfd\x81\xbe5\xc2?\xad\xe4\xf0X\xb4\xa7\xc2?\x06\xcc\xd2\xd0$\xcd\xc2?\x0ePD\xa2\x90,\xc3?X\xb9\x18~\xd5\xa3\xc3?\x94\xd51\xe1\xa7\xee\xc3?%\x84\x7f\xd5\xc00\xc4?Z\x1d\x84@\xd6\x8e\xc4?,\xcf\xfb\x92\x8c\xbd\xc4?\xd2?r\x01\x9f\x1c\xc5?\x7fC\xcf\x0f\xcaA\xc5?B\xdf\xd8\xee\x9f\xa0\xc5?\xd0\xa6\xba&Q\xdc\xc5?\x9d\x17\xc5s\xfd\xf8\xc5?l\x81\x13v\xbdK\xc6?\x06nD2v\x82\xc6?*8\x0co\x10\xb6\xc6?x\x15\xaa\xfd\x0b\xd2\xc6?u\xe1\x1f\xdcV\x00\xc7?\xe5Gy\xfb\xf2H\xc7?2\xc7\x99\xaeEl\xc7?!IW\t\x93\x9c\xc7?'
p30
tp31
bsg18
g3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I42
tp35
g13
I00
S'V\x13a4\xeb\x8a\xf9?\xbd\x9a\x8cr\x84L\xfe?\xaf\x82\xf2\xa0\x8e?\x00@0\xeen\\\xd3\r\x01@\x18\xd0\x1f&\x8c\x93\x01@..\x15Q\xce\xf5\x00@(\x01=\x00,f\x01@\x80\xc0\xca\x86~\x1a\x03@m\xf6!%\x02\x9f\x02@zm\xa0\xeb\x9f\xda\x03@\xa0\x03U\xe6z\xb3\x02@\xac\x0c\x0co\x86\x02\x01@d28il\x84\x01@:O\xe0\x82\x9f\xe0\x02@.c\xb6\xfa4\xd6\x02@\xbf\xc5\xaf\x9c-\xd2\x01@\rw\n\x9a\x1b+\x02@y\x90+\xcd\x07\xd6\x02@\x0fg\xcej \x7f\x01@\x9c|\xcb\xbd\x1f\x84\x01@\xaf\xb2\x98Z\x8e\xe5\x00@\xa3\xc2!\xfbW\x17\x00@@\x93\xb2\xa6\xb2\xf6\x00@\x80\xc3a?\x98<\x02@\xd4DV\x03\xf4\xef\x00@ZW9\xb6\x90\xdb\xff?;V\x87b4\x8a\x01@)\xdf\xe8\xb9\x0e\xa8\x00@CX]z\xcf \x01@\xd5\x9b\x04&\xe2v\x00@\x9c\xc9\xfa\x95S \x01@\x93H/\xfff\xd4\xff?m8\xa5Y=O\xff?E_\xb4:\xeaT\xff?\x14\xf3]\xa4\xe9N\x00@mz\x88G\xdca\xff?%\x8a\x99\xdc\xc0]\xfe?~KM\xd8\xf4\xc9\xff?R:\xc6G\xa0\x99\xff?%\x03\\\x17OB\xfe?#\x92Y\xf3\xe8\xc7\xfe?\xb5\x8c\x8b\xe4\x19\xda\xfd?'
p36
tp37
bsa.